
@BASE_URL=http://127.0.0.1:5000

###
GET {{BASE_URL}}/health

###
POST {{BASE_URL}}/predictprice
Content-Type: application/json

{
    "carat": 1.1,
    "cut": "Ideal",
    "color": "H",
    "clarity": "SI2",
    "depth": 62.0,
    "table": 55.0,
    "x": 6.61,
    "y": 6.65,
    "z": 4.11
}

###
POST {{BASE_URL}}/similardiamonds
Content-Type: application/json

{
    "carat": 1.1,
    "cut": "Ideal",
    "color": "H",
    "clarity": "SI2",
    "depth": 62.0,
    "table": 55.0,
    "x": 6.61,
    "y": 6.65,
    "z": 4.11,
    "n": 5
}

###
GET {{BASE_URL}}/interactions
